# pos-inventory-service

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/inventoryservice/controller/: InventoryController.java
src/main/java/com/example/inventoryservice/model/: InventoryItem.java
src/main/java/com/example/inventoryservice/service/: InventoryService.java
src/main/resources/: application.yml
